
worker_processes 1;

events {
    worker_connections 1024;
}

http {
  lua_shared_dict log_dict 5M;
  error_log /usr/local/openresty/nginx/logs/minification.log info;
  error_log /usr/local/openresty/nginx/logs/minification.log warn;

  server {
    listen 80;
    server_name localhost;

    header_filter_by_lua_block {
      ngx.header.parspack = "HR_Code_Challenge"
    }

    location /health {
        default_type 'application/json';
        content_by_lua_file /usr/local/openresty/lua/health_check.lua;
    }

    location /cache-file {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      log_by_lua_file /usr/local/openresty/lua/logger.lua;
    }

    location / {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}